### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
# Total number of schools
total_schools = school_data_complete['school_name'].nunique()

# Total number of students
total_students = school_data_complete['Student ID'].nunique()

# Total budget (sum of unique budgets for each school)
total_budget = school_data_complete['budget'].unique().sum()

# Average maths score
average_maths_score = school_data_complete['maths_score'].mean()

# Average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# Percentage of students with a passing maths score (50 or greater)
percent_passing_maths = (school_data_complete['maths_score'] >= 50).mean() * 100

# Percentage of students with a passing reading score (50 or greater)
percent_passing_reading = (school_data_complete['reading_score'] >= 50).mean() * 100

# Percentage of students who passed maths and reading (% Overall Passing)
percent_overall_passing = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].shape[0] / total_students * 100

# Creating a dataframe to hold the results
summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Maths Score": [average_maths_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Maths": [percent_passing_maths],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_overall_passing]
})
# Formatting and displaying the data
summary_df['Total Students'] = summary_df['Total Students'].apply(lambda x: "{:,}".format(x))
summary_df['Total Budget'] = summary_df['Total Budget'].apply(lambda x: "${:,.2f}".format(x))
summary_df.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [9]:
# Trying to acheive stripes as in example notebook(return to this later)
if not isinstance(summary_df['Total Students'].iloc[0], str):
    summary_df['Total Students'] = summary_df['Total Students'].apply(lambda x: "{:,}".format(x))
if not isinstance(summary_df['Total Budget'].iloc[0], str):
    summary_df['Total Budget'] = summary_df['Total Budget'].apply(lambda x: "${:,.2f}".format(x))

# Correcting the styling to apply alternating grey and white stripes to rows instead of columns
styled_summary_df = summary_df.style.apply(lambda x: ["background: lightgrey" if i % 2 == 0 else "" for i in range(len(x))], axis=1)

styled_summary_df

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
# Creating an overview table that summarises key metrics about each school

# Grouping the data by school
grouped_school_data = school_data_complete.groupby('school_name')

# Calculating the metrics for each school
school_summary = pd.DataFrame({
    "School Type": grouped_school_data['type'].first(),
    "Total Students": grouped_school_data.size(),
    "Total School Budget": grouped_school_data['budget'].first(),
    "Per Student Budget": grouped_school_data['budget'].first() / grouped_school_data.size(),
    "Average Maths Score": grouped_school_data['maths_score'].mean(),
    "Average Reading Score": grouped_school_data['reading_score'].mean(),
    "% Passing Maths": grouped_school_data.apply(lambda x: (x['maths_score'] >= 50).mean() * 100),
    "% Passing Reading": grouped_school_data.apply(lambda x: (x['reading_score'] >= 50).mean() * 100),
    "% Overall Passing": grouped_school_data.apply(lambda x: ((x['maths_score'] >= 50) & (x['reading_score'] >= 50)).mean() * 100)
})

school_summary.reset_index(inplace=True)
school_summary.rename(columns={'school_name': 'School Name'}, inplace=True)

school_summary.head(15)  # Display the first few rows of the dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
# Sorting the school summary dataframe by '% Overall Passing' in descending order
# Displaying the top five performing schools
top_five_schools = school_summary.sort_values('% Overall Passing', ascending=False).head(5)
top_five_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
# Sorting the school summary dataframe by '% Overall Passing' in ascending order
# Displaying the five worst-performing schools
bottom_five_schools = school_summary.sort_values('% Overall Passing', ascending=True).head(5)
bottom_five_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
# Creating a table that lists the average maths score for students of each year level at each school

# Creating pandas series for each year
year_9_maths = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10_maths = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11_maths = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12_maths = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean()

# Combining the series into a dataframe
maths_scores_by_year = pd.DataFrame({
    "9th": year_9_maths,
    "10th": year_10_maths,
    "11th": year_11_maths,
    "12th": year_12_maths
})

# Optional: cleaner formatting 
maths_scores_by_year = maths_scores_by_year

maths_scores_by_year.reset_index(inplace=True)
maths_scores_by_year.rename(columns={'school_name': 'School Name'}, inplace=True)

maths_scores_by_year  # Displaying the dataframe

              School Name        9th       10th       11th       12th
0      Bailey High School  72.493827  71.897498  72.374900  72.675097
1     Cabrera High School  72.321970  72.437768  71.008299  70.604712
2    Figueroa High School  68.477804  68.331586  68.811001  69.325282
3        Ford High School  69.021609  69.387006  69.248862  68.617811
4     Griffin High School  72.789731  71.093596  71.692521  71.469178
5   Hernandez High School  68.586831  68.867156  69.154412  68.985075
6      Holden High School  70.543307  75.105263  71.640777  73.409639
7       Huang High School  69.081754  68.533246  69.431345  68.639316
8     Johnson High School  69.469286  67.990220  68.637730  69.287393
9        Pena High School  71.996364  72.396000  72.523438  71.187845
10  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
11    Shelton High School  72.932075  72.506696  70.097087  72.331536
12     Thomas High School  69.234273  70.057007  69.657831  69.369822
13     Wilson High School  69.212361  69.455446  68.378965  69.787472
14     Wright High School  71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [16]:
# Creating a table that lists the average reading score for students of each year level at each school

# Creating pandas series for each year
year_9_reading = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['reading_score'].mean()
year_10_reading = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['reading_score'].mean()
year_11_reading = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['reading_score'].mean()
year_12_reading = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['reading_score'].mean()

# Combining the series into a dataframe
reading_scores_by_year = pd.DataFrame({
    "9th": year_9_reading,
    "10th": year_10_reading,
    "11th": year_11_reading,
    "12th": year_12_reading
})

# Optional: cleaner formatting 
reading_scores_by_year = reading_scores_by_year

reading_scores_by_year.reset_index(inplace=True)
reading_scores_by_year.rename(columns={'school_name': 'School Name'}, inplace=True)

reading_scores_by_year  # Displaying the dataframe

              School Name        9th       10th       11th       12th
0      Bailey High School  70.901920  70.848265  70.317346  72.195525
1     Cabrera High School  71.172348  71.328326  71.201245  71.856021
2    Figueroa High School  70.261682  67.677588  69.152327  69.082126
3        Ford High School  69.615846  68.988701  70.735964  68.849722
4     Griffin High School  72.026895  70.746305  72.385042  69.434932
5   Hernandez High School  68.477569  70.621842  68.418199  69.244136
6      Holden High School  71.598425  71.096491  73.310680  70.481928
7       Huang High School  68.670616  69.516297  68.740638  68.671795
8     Johnson High School  68.719286  69.295029  69.969115  67.992521
9        Pena High School  70.949091  72.324000  71.703125  71.513812
10  Rodriguez High School  70.902921  70.137500  71.424453  71.414449
11    Shelton High School  70.715094  69.879464  71.150485  69.070081
12     Thomas High School  69.672451  69.741093  70.749398  68.730769
13     Wilson High School  68.683043  68.412541  68.796327  69.888143
14     Wright High School  71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [30]:
# Creating bins for school spending ranges
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorizing the spending based on the bins
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names, include_lowest=True)

# Grouping by spending ranges
grouped_by_spending = school_summary.groupby("Spending Ranges (Per Student)")

# Calculating averages and percentages
spending_summary = pd.DataFrame({
    "Average Maths Score": grouped_by_spending["Average Maths Score"].mean(),
    "Average Reading Score": grouped_by_spending["Average Reading Score"].mean(),
    "% Passing Maths": grouped_by_spending["% Passing Maths"].mean(),
    "% Passing Reading": grouped_by_spending["% Passing Reading"].mean(),
    "Overall Passing Rate": grouped_by_spending[["% Passing Maths", "% Passing Reading"]].mean().mean(axis=1)
})


spending_summary.reset_index(inplace=True)
spending_summary  # Display the table

,Spending Ranges (Per Student),Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
0,<$585,71.364587,70.716577,88.835926,86.390517,87.613222
1,$585-630,72.065868,71.031297,91.518824,87.292423,89.405623
2,$630-645,69.854807,69.838814,84.686139,83.763585,84.224862
3,$645-680,68.884391,69.045403,81.568470,81.769716,81.669093

## Scores by School Size

* Perform the same operations as above, based on school size.

In [28]:
# Creating bins for school size ranges
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorizing the size based on the bins
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=size_group_names, include_lowest=True)

# Grouping by school size
grouped_by_size = school_summary.groupby("School Size")

# Calculating averages and percentages
size_summary = pd.DataFrame({
    "Average Maths Score": grouped_by_size["Average Maths Score"].mean(),
    "Average Reading Score": grouped_by_size["Average Reading Score"].mean(),
    "% Passing Maths": grouped_by_size["% Passing Maths"].mean(),
    "% Passing Reading": grouped_by_size["% Passing Reading"].mean(),
    "Overall Passing Rate": (grouped_by_size["% Passing Maths"].mean() + grouped_by_size["% Passing Reading"].mean()) / 2
})


size_summary.reset_index(inplace=True)
size_summary  # Display the table

,School Size,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
0,Small (<1000),72.335748,71.636864,90.806867,87.557513,89.182190
1,Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,88.280354
2,Large (2000-5000),69.751809,69.576052,84.252804,83.301185,83.776994

## Scores by School Type

* Perform the same operations as above, based on school type

In [27]:
# Grouping by school type
grouped_by_type = school_summary.groupby("School Type")

# Calculating averages and percentages
type_summary = pd.DataFrame({
    "Average Maths Score": grouped_by_type["Average Maths Score"].mean(),
    "Average Reading Score": grouped_by_type["Average Reading Score"].mean(),
    "% Passing Maths": grouped_by_type["% Passing Maths"].mean(),
    "% Passing Reading": grouped_by_type["% Passing Reading"].mean(),
    "Overall Passing Rate": (grouped_by_type["% Passing Maths"].mean() + grouped_by_type["% Passing Reading"].mean()) / 2
})


type_summary.reset_index(inplace=True)
type_summary  # Display the table

,School Type,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
0,Government,69.834806,69.675929,84.462375,83.587562,84.024969
1,Independent,71.368822,70.718933,89.204043,86.247789,87.725916